---
# vars file for 1_Initial_Setup

#1.1.1 Disable unused filesystems
blacklist_fs_modules: [ usb-storage, cramfs, freevxfs, jffs2, hfs, hfsplus, squashfs, udf ]

#1.1.2 Configure /tmp
tmp_size: 5G

shm_size: 1G
